<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tianrui.tcpapplication.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.tianrui.tcpapplication.layout.TitleLayout>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="进行连接测试"/>
    <Button
        android:id="@+id/btn_tcpclient"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#74aacc"
        android:text="@string/tcp_client"
        android:textColor="#000">
    </Button>
    <Button
        android:id="@+id/btn_tcpserver"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#74aacc"
        android:text="@string/tcp_server"
        android:textColor="#000">
    </Button>
    <Button
        android:id="@+id/btn_udpclient"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#74aacc"
        android:text="@string/udp_client"
        android:textColor="#000">
    </Button>
    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#74aacc"
        android:text="蓝牙测试"
        android:textColor="#000">
    </Button>
</LinearLayout>